.promotion {
    min-height: 100vh;
    position: relative;
    padding-top: 205px;
    // .container {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     flex-direction: column;
    // }
    background: url('../img/main_bg.jpg') no-repeat 65%/cover;
    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 10px;
        z-index: 2;
    }
    &__title {
        width: 532px;
        margin-top: 10px;
        display: inline;
        
    }
    &__btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 44px;
        margin-top: 25px;
        width: 250px;
    }
    &__link {
        color: black;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        cursor: pointer;
        &:hover {
            color: black;
            text-decoration: none;
        }
    }
}

@media(max-width: 340px) {
    .promotion {
        &__subtitle {
            
        }
        &__title {
            font-size: 26px;
        }
    }
}